// 0x70a08231 - balanceOf(address)
#define function balanceOf(address) view returns(uint256)

#define macro MAIN() = takes(0) returns (0) {
    0x00
    calldataload
    0xe0
    shr

    __FUNC_SIG(balanceOf)
    eq
    balanceOf
    jumpi

    0x00
    dup1
    revert

    balanceOf: BALANCE_OF()
}

#define macro BALANCE_OF() = takes (0) returns (0) {
                                    // -------- STACK --------                  -------- MEMORY --------
    0x04                            // 0x04]
    calldataload                    // address]
    0x00                            // 0x00, address]
    mstore                          // []                                       { 0x00: address }
    0x03                            // 0x03]
    0x20                            // 0x20, 0x03]
    mstore                          // []                                       { 0x00: address, 0x20: balanceOf.slot }

    0x40                            // 0x40]
    0x00                            // 0x00, 0x40]
    sha3                            // hash]

    sload                           // balance]                       { 0x00: address, 0x20: balanceOf.slot, 0x40: hash }
    0x40                            // 0x60, balance]                 { 0x00: address, 0x20: balanceOf.slot, 0x40: hash, 0x60: balance }
    mstore                          // []                                { 0x00: address, 0x20: balanceOf.slot, 0x40: hash, 0x60: balance }
    0x20                            // 0x20]
    0x40                            // 0x40, 0x20]
    return                          // []
}
